<?xml version="1.0"?>
<robot name="wheelbase" xmlns:xacro="http://www.ros.org/wiki/xacro">



  <gazebo reference="lidar_1">
    <sensor name="ydlidar" type="ray">
      <always_on>true</always_on>
      <visualize>true</visualize>
      <update_rate>10</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1.000000</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20.0</max>
          <resolution>0.015000</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="lidar" filename="libgazebo_ros_ray_sensor.so">
        <ros>
          <!-- <namespace>/wheelbase/laser</namespace> Adjust namespace to match your robot -->

          <remapping>~/out:=scan</remapping>
        </ros>
        <output_type>sensor_msgs/LaserScan</output_type>
        <frame_name>lidar</frame_name>
      </plugin>
    </sensor>
  </gazebo>

  <gazebo>
    <plugin name='diff_drive' filename='libgazebo_ros_diff_drive.so'>
      <ros>
        <!-- Set namespace -->
        <namespace>/wheelbase</namespace>

        <!-- Remap default topics -->
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom_demo</remapping>
      </ros>

      <!-- Update rate -->
      <update_rate>500</update_rate>

      <!-- Number of wheel pairs -->
      <num_wheel_pairs>1</num_wheel_pairs>

      <!-- wheels0 -->
      <left_joint>lm_wheel</left_joint>
      <right_joint>rm_wheel</right_joint>

      <!-- kinematics -->
      <wheel_separation>0.44</wheel_separation>

      <wheel_diameter>0.10</wheel_diameter>

      <!-- limits -->
      <max_wheel_torque>20</max_wheel_torque>
      <max_wheel_acceleration>1.0</max_wheel_acceleration>

      <!-- output -->
      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>
      <publish_wheel_tf>true</publish_wheel_tf>

      <odometry_frame>odom_demo</odometry_frame>
      <robot_base_frame>base_link</robot_base_frame>

    </plugin>
  </gazebo>


</robot>