<?xml version="1.0" ?>
<robot name="wheelbase" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<gazebo reference="base_link">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
  <gravity>true</gravity>
</gazebo>

<gazebo reference="blbody_1">
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="brbody_1">
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="flbody_1">
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="frbody_1">
  <mu1>0.05</mu1>
  <mu2>0.05</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="flwheel_1">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="frwheel_1">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="brwheel_1">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="blwheel_1">
  <mu1>0.5</mu1>
  <mu2>0.5</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lmwheel_1">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="rmwheel__1__1">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="l_m_clamp_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="r_m_clamp_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="topcover_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="basecover_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

<gazebo reference="lidar_1">
  <mu1>0.2</mu1>
  <mu2>0.2</mu2>
  <selfCollide>true</selfCollide>
</gazebo>

</robot>
